si-onem2m-src/IITP_IoT_2_7/xsd-2.7.0/CDT-notification-v2_7_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright Notification

No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
The copyright and the foregoing restriction extend to reproduction in all media.
© 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC). All rights reserved.

Notice of Disclaimer & Limitation of Liability 

The information provided in this document is directed solely to professionals who have the appropriate degree of experience to understand 
and interpret its contents in accordance with generally accepted engineering or other professional standards and applicable regulations. 
No recommendation as to products or vendors is made or should be implied. 

NO REPRESENTATION OR WARRANTY IS MADE THAT THE INFORMATION IS TECHNICALLY ACCURATE OR SUFFICIENT OR CONFORMS TO ANY STATUTE, 
GOVERNMENTAL RULE OR REGULATION, AND FURTHER, NO REPRESENTATION OR WARRANTY IS MADE OF MERCHANTABILITY OR FITNESS FOR ANY 
PARTICULAR PURPOSE OR AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. 
NO oneM2M PARTNER TYPE 1 SHALL BE LIABLE, BEYOND THE AMOUNT OF ANY SUM RECEIVED IN PAYMENT BY THAT PARTNER FOR THIS DOCUMENT, WITH RESPECT TO 
ANY CLAIM, AND IN NO EVENT SHALL oneM2M BE LIABLE FOR LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES. 
oneM2M EXPRESSLY ADVISES ANY AND ALL USE OF OR RELIANCE UPON THIS INFORMATION PROVIDED IN THIS DOCUMENT IS AT THE RISK OF THE USER.

-->
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.onem2m.org/xml/protocols"
        xmlns:m2m="http://www.onem2m.org/xml/protocols" elementFormDefault="unqualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="CDT-commonTypes-v2_7_0.xsd"/>
    <xs:include schemaLocation="CDT-responsePrimitive-v2_7_0.xsd"/>


        <xs:element name="notification" type="m2m:notification" />      

        <xs:element name="aggregatedNotification" type="m2m:aggregatedNotification" />

        <xs:complexType name="aggregatedNotification">
                <xs:sequence>
                        <xs:element name="notification" type="m2m:notification" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
    
        <xs:complexType name="notification">
                <xs:sequence>
                        <xs:element name="notificationEvent" minOccurs="0">
                            <xs:complexType >
                                <xs:sequence>
                                      <xs:element name="representation" type="xs:anyType" minOccurs="0"/>
                                      <xs:element name="operationMonitor" minOccurs="0">
                                          <xs:complexType>
                                               <xs:sequence>
                                                   <xs:element name="operation" type="m2m:operation" minOccurs="0"/>
                                                   <xs:element name="originator" type="m2m:ID" minOccurs="0"/>
                                               </xs:sequence>
                                         </xs:complexType>
                                      </xs:element>
                                      <xs:element name="notificationEventType" type="m2m:notificationEventType" minOccurs="0"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>                      
                        <xs:element name="verificationRequest" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="subscriptionDeletion" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="subscriptionReference" type="xs:anyURI" minOccurs="0"/>
                        <xs:element name="creator" type="m2m:ID" minOccurs="0"/>
                        <xs:element name="notificationForwardingURI" type="xs:anyURI" minOccurs="0"/>
                        <xs:element name="IPEDiscoveryRequest" minOccurs="0">
                            <xs:complexType >
                                <xs:sequence>
                                    <xs:element name="originator" type="m2m:ID" />
                                    <xs:element name="filterCriteria" type="m2m:filterCriteria" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>                      
                </xs:sequence>
        </xs:complexType>
    
    <xs:element name="securityInfo" type="m2m:securityInfo" />
    
    <xs:complexType name="securityInfo">
        <xs:sequence>
            <xs:element name="securityInfoType" type="m2m:securityInfoType" minOccurs="0" />
            <xs:element name="dasRequest" type="m2m:dynAuthDasRequest" minOccurs="0" />
            <xs:element name="dasResponse" type="m2m:dynAuthDasResponse" minOccurs="0" />
            <xs:element name="esprimRandObject" type="m2m:receiverESPrimRandObject" minOccurs="0" />
            <xs:element name="esprimObject" type="m2m:e2eCompactJWE" minOccurs="0" />
            <xs:element name="escertkeMessage" type="xs:base64Binary" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="securityInfoType">
        <xs:restriction base="xs:integer">
            <!-- Dynamic Authorization Request -->
            <xs:enumeration value="1" />
            <!-- Dynamic Authorization Response -->
            <xs:enumeration value="2" />
            <!-- Receiver E2E Rand Object Request -->
            <xs:enumeration value="3" />
            <!-- Receiver E2E Rand Object Response -->
            <xs:enumeration value="4" />
            <!-- ESPrim Object -->
            <xs:enumeration value="5" />
            <!-- ESCertKE Message -->
            <xs:enumeration value="6" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="dynAuthDasResponse">
        <xs:sequence>
            <xs:element name="dynamicACPInfo" minOccurs="0" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="grantedPrivileges" type="m2m:setOfAcrs" minOccurs="0" />
                        <xs:element name="privilegesLifetime" type="m2m:absRelTimestamp" minOccurs="0" />         
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="tokens" minOccurs="0" >
                <xs:simpleType>
                    <xs:restriction> 
                        <xs:simpleType> 
                            <xs:list itemType="m2m:dynAuthJWT" />
                        </xs:simpleType> 
                        <xs:minLength value="1" /> 
                    </xs:restriction> 
                </xs:simpleType>
            </xs:element>        
        </xs:sequence>
    </xs:complexType>

</xs:schema>
