si-onem2m-src/IITP_IoT_2_7/src/main/resources/CDT-requestPrimitive-v1_2_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
Copyright Notification


The oneM2M Partners authorize you to copy this document, provided that you retain all copyright and other proprietary notices 
contained in the original materials on any copies of the materials and that you comply strictly with these terms. 
This copyright permission does not constitute an endorsement of the products or services, nor does it encompass the granting of 
any patent rights. The oneM2M Partners assume no responsibility for errors or omissions in this document. 
© 2015, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TTA, TTC). All rights reserved.

Notice of Disclaimer & Limitation of Liability 

The information provided in this document is directed solely to professionals who have the appropriate degree of experience 
to understand and interpret its contents in accordance with generally accepted engineering or other professional standards 
and applicable regulations. No recommendation as to products or vendors is made or should be implied. 

NO REPRESENTATION OR WARRANTY IS MADE THAT THE INFORMATION IS TECHNICALLY ACCURATE OR SUFFICIENT OR CONFORMS TO ANY STATUTE, 
GOVERNMENTAL RULE OR REGULATION, AND FURTHER, NO REPRESENTATION OR WARRANTY IS MADE OF MERCHANTABILITY OR FITNESS FOR ANY 
PARTICULAR PURPOSE OR AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. 
NO oneM2M PARTNER TYPE 1 SHALL BE LIABLE, BEYOND THE AMOUNT OF ANY SUM RECEIVED IN PAYMENT BY THAT PARTNER FOR THIS DOCUMENT, 
WITH RESPECT TO ANY CLAIM, AND IN NO EVENT SHALL oneM2M BE LIABLE FOR LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES. 
oneM2M EXPRESSLY ADVISES ANY AND ALL USE OF OR RELIANCE UPON THIS INFORMATION PROVIDED IN THIS DOCUMENT IS AT THE RISK OF THE USER.

--><xs:schema xmlns:m2m="http://www.onem2m.org/xml/protocols" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.onem2m.org/xml/protocols">   

    <xs:include schemaLocation="CDT-commonTypes-v1_2_0.xsd"/> 

    <xs:element name="requestPrimitive">
      <xs:complexType>
        <xs:sequence>
          <!-- parameter "Operation"  -->
          <xs:element minOccurs="1" name="operation" type="m2m:operation"/>
          <!-- parameter "To" -->
          <xs:element minOccurs="1" name="to" type="xs:anyURI"/>
          <!-- parameter "From" -->
          <xs:element minOccurs="1" name="from" type="m2m:ID"/>
          <!-- parameter "Request Identifier" -->
          <xs:element minOccurs="1" name="requestIdentifier" type="m2m:requestID"/> 
          <!-- parameter "ResourceType" -->
          <xs:element minOccurs="0" name="resourceType" type="m2m:resourceType"/>
          <!-- parameter "Name" -->
          <xs:element minOccurs="0" name="name" type="xs:NCName"/>
          <!-- parameter "Content" -->
          <xs:element minOccurs="0" name="primitiveContent" type="m2m:primitiveContent"/> 
          <!-- parameter "Originating Timestamp" -->
          <xs:element minOccurs="0" name="originatingTimestamp" type="m2m:timestamp"/>
          <!-- parameter "Request Expiration Timestamp" -->
          <xs:element minOccurs="0" name="requestExpirationTimestamp" type="m2m:timestamp"/>
          <!-- parameter "Result Expiration Timestamp" -->
          <xs:element minOccurs="0" name="resultExpirationTimestamp" type="m2m:timestamp"/>
          <!-- parameter "Operation Execution Time" -->
          <xs:element minOccurs="0" name="operationExecutionTime" type="m2m:timestamp"/>
          <!-- parameter "Response Type" -->
          <xs:element minOccurs="0" name="responseType" type="m2m:responseTypeInfo"/>
          <!-- parameter "Result Persistence" -->
          <xs:element minOccurs="0" name="resultPersistence" type="xs:duration"/>
          <!-- parameter "Result Content" -->
          <xs:element minOccurs="0" name="resultContent" type="m2m:resultContent"/>
          <!-- parameter "Event Category" -->
          <xs:element minOccurs="0" name="eventCategory" type="m2m:eventCat"/>
          <!-- parameter "Delivery Aggregation" -->
          <xs:element minOccurs="0" name="deliveryAggregation" type="xs:boolean"/>
          <!-- parameter "Group Request Identifier" -->
          <xs:element minOccurs="0" name="groupRequestIdentifier" type="xs:string"/>        
          <!-- parameter "Filter Criteria" -->
          <xs:element minOccurs="0" name="filterCriteria" type="m2m:filterCriteria"/>
          <!-- parameter "Discovery Result Type" -->
          <xs:element minOccurs="0" name="discoveryResultType" type="m2m:discResType"/>
        </xs:sequence> 	       
      </xs:complexType>
    </xs:element>
  
    <xs:element name="attributeList" type="m2m:attributeList"/>
  
</xs:schema>
